@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Roboto&display=swap');
#content {
    max-width:1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    padding: 35px;
}
main section {
    text-align: center;
}
body {
    background-color:#d5841d;
    margin: 0;
    padding: 0;
    font-family: 'Merienda' , 'cursive';
}
header {
    background-color:#0A2B49;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #ffffff ;
    text-decoration: none;
}
.book, .join {
    background-color:#0A2B49 ;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgba(246, 252, 251, 0.932);
}
footer {
    background-color: #0A2B49;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.msg p {
    font-size: 1.5em;
    padding-bottom: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.cover-card {
    margin: 200px 0;
    width: 100%;
}
.cover-img {
    border: 10px solid #FFFFFF;
    transition : transform .5s;
    box-shadow:  5px 5px 10px #6f7364;
}
main section img{
    box-sizing:border-box;
}
nav {
    display:flex;
    justify-content: space-around;
}
home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#header-img {
    width: 100%;
}
.page2-grid {
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.page3-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
#faq-msg {
    width: 100%;
}

.cover-img {
    width: 100%;
}
.box {
    display: grid;
    justify-content: left;
}
.page2 {
    grid-column: 1/6;
    grid-row: 1/6;
}
.page {
    grid-column: 6/6;
    grid-row: 4/7;
}
.intro {
    grid-column: 6/6;
    grid-row: 1/6;
    line-height: 2em;
}
.intro2 {
    grid-column: 1/6;
    grid-row: 5/7 ;
    line-height: 2em;
}
.msg h4 {
    background-color: #ffffff;
    line-height: 2.5em;
    padding: 35px;
    grid-column: 2/8;
    grid-row: 4/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.invite {
    background-color: #FFFFFF;
    padding: 25px;
    box-shadow:5px 5px #6f7364 ;
}
h2 , h1 {
    font-family: 'Roboto', 'sans-serif';
}